.top-tiles{
    /* border: 1px solid lightgrey; */
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    height: inherit;
    text-align: center;
}

.tile-icons{
    font-size: 60px;
    color: green;
    opacity: .4;
}

.tile-text{
    font-size: 22px;
}

.top-stats{
    width: 100wv;
    height: auto;
    overflow: none;
    border-bottom: 1px solid lightgrey;
}

.grid-size{
    overflow: hidden;
}

.barber-profiles{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    padding-top: 20px; 
}
.example-card {
    height: 400px;
    width: 250px;
    margin: 20px 20px 0 20px;
}
.profile-pic{
    margin-left: 75px;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.profile-stat{
    display: flex;
    justify-content: space-between;
}
.profile-actions{
    display: flex;
    justify-content: space-between;
}

time.icon
{
  font-size: 1em; /* change icon size */
  display: block;
  position: relative;
  width: 7em;
  height: 7em;
  background-color: #fff;
  border-radius: 0.6em;
  box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
  overflow: hidden;
}
time.icon *
{
  display: block;
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}
time.icon strong
{
  position: absolute;
  top: 0;
  padding: 0.4em 0;
  color: #fff;
  background-color: blue;
  border-bottom: 1px solid grey;
  box-shadow: 0 2px 0 blue;
  opacity: .4;
}
time.icon em
{
  position: absolute;
  bottom: 0.3em;
  color: blue;
  opacity: .4;
}
time.icon span
{
  font-size: 2.8em;
  letter-spacing: -0.05em;
  padding-top: 0.8em;
  color: #2f2f2f;
}

